<iscontent type="text/html" charset="UTF-8" compact="true"/>

<isset name="context" value="${ pdict.context || 'default'}" scope="page"/>
<isset name="totalPrice" value="${pdict.totalprice}" scope="page"/>
<isset name="isOpenpayShowOnPage" value="${'isOpenpayShowOn'+context}" scope="page"/>

<isset name="totalPrice1" value="${StringUtils.formatNumber(pdict.totalprice, '0.00')}" scope="page"/>

<isscript>
	var sitePreferences = require("int_openpay_core/cartridge/scripts/utils/OpenpayUtilities.js").getSitePreferencesUtilities();
	var isOpenpayEnabled = true;
	if(sitePreferences) {
		isOpenpayEnabled = sitePreferences.isOpenpayEnabled();
		//var openpayShowOnPage = sitePreferences.getShowOnPageFlag(isOpenpayShowOnPage);
		var openpayAcceleratorTagLine : String = sitePreferences.getOpenpayAcceleratorTagLine();
		var openpayMinPrice = Number(sitePreferences.getOpenpayMinPrice());
		//var openpayMaxPrice = Number(sitePreferences.getOpenpayMaxPrice());
		var openpayWidgetStyle =  sitePreferences.getOpenpayWidgetStyle();
		var openpayAcceleratorText =  sitePreferences.getOpenpayAcceleratorTagLine();
		var openpayLogoStyle =  sitePreferences.getLogoStyle();
		var additionalPurchase = null;
		//additionalPurchase = StringUtils.format((Number(openpayMinPrice) - Number(totalPrice)), '0,00' );
		if(totalPrice <= openpayMinPrice ) {
			additionalPurchase = StringUtils.formatNumber((Number(openpayMinPrice) - Number(totalPrice)), '0.00' );
		} else {
			var isOpenpayEnabled = false;
		}
		 
		
		var isOpenpayShowOnPage = sitePreferences.isOpenpayShowOnPage(context);
		//var isOpenpayShowOnProduct = Number(sitePreferences.isOpenpayShowOnProduct());
		//var isOpenpayShowOnCheckout = Number(sitePreferences.isOpenpayShowOnCheckout());
		// TODO - additionalPurchase should display decimal value Ex: "1.00"
	} else {
		isOpenpayEnabled = false;
		// TODO Print error
	}
	
</isscript> 

<isset name="isSFRA" value="${pdict.issfra}" scope="page"/>
<isif condition="${isSFRA != true}">
	<isinclude template="util/modules"/>
<iselse>
	<isinclude template="components/modules"/>
	<isset name="additionalPurchase" value="${'61'}" scope="page"/>	
</isif>

<isif condition="${isOpenpayEnabled && isOpenpayShowOnPage}">
	<div class="openpay-accelerator">
		<isset name="currentLogoID" value="${'openpay'+openpayLogoStyle}" scope="page"/>
		<iscontentasset aid="${currentLogoID}" />
		<span style="${openpayWidgetStyle}"> <isprint value="${StringUtils.format(openpayAcceleratorText, additionalPurchase)}" /> </span>
	</div>
</isif>

