## cartridge.properties for cartridge int_openpay_core
#Thu Oct 18 13:47:35 CEST 2018
demandware.cartridges.int_openpay_core.id=int_openpay_core
demandware.cartridges.int_openpay_core.multipleLanguageStorefront=true
