## cartridge.properties for cartridge app_storefront_pipelines
#Fri Oct 12 16:54:00 CEST 2018
demandware.cartridges.app_storefront_pipelines.controllersID=app_storefront_controllers
demandware.cartridges.app_storefront_pipelines.pipelinesID=app_storefront_pipelines
demandware.cartridges.app_storefront_pipelines.coreID=app_storefront_core
demandware.cartridges.app_storefront_pipelines.id=app_storefront
demandware.cartridges.app_storefront_pipelines.multipleLanguageStorefront=true
