## cartridge.properties for cartridge int_openpay_controller
#Thu Oct 18 13:46:50 CEST 2018
demandware.cartridges.int_openpay_controller.multipleLanguageStorefront=true
demandware.cartridges.int_openpay_controller.id=int_openpay_controller
