## cartridge.properties for cartridge int_storefront_sfra
#Fri Nov 16 21:16:49 IST 2018
demandware.cartridges.int_storefront_sfra.multipleLanguageStorefront=true
demandware.cartridges.int_storefront_sfra.id=int_storefront_sfra
