## cartridge.properties for cartridge int_openpay
openpay.brand.link=Openpay
openpay.info=info
openpay.learnMore=Learn More
openpay.moreInfo=More Info

## checkout
default.checkout.content=Click on Submit Order to securely complete your purchase.
openpay.checkout.content=Proceed to Openpay
redirect.to.openpay=You will be redirected to Openpay website.
openpay.or=OR

##overview
openpay.overview.sun=Sun
openpay.overview.hill=Hill